<!DOCTYPE html>
<html>

<head>
    <title>Drawing Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="main-heading">Drawing Basics</h1>

    <h2 id="sub-heading1"></h2>

    <p id='para1'>
         <a id="link1" href="https://www.lipsum.com/"></a>
    </p>


    <img id="img1" src="">

    <h2 id="sub-heading2"></h2>
    <p id="para2">
        <span id="span1"></span>
    </p>

    <!-- Canvas Element -->
    <canvas id='myCanvas'></canvas>

<img id='edge' src='images/nether_edge.png' height='128px'>

  <!-- Run JavaScript Commands -->
  <script src="main.js"></script>

</body>

</html>