<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="main-heading"></h1>

    <h2 id="sub-heading1"></h2>

    <p id='para1'>
         <a id="link1" href="https://www.lipsum.com/"></a>
    </p>

    <ul id="list">
        <li id="li1"></li>
        <li id="li2"></li>
        <li id="li3"></li>
    </ul>

    <img id="img1" src="">

    <h2 id="sub-heading2"></h2>
    <p id="para2">
        <span id="span1"></span>
    </p>

  <!-- Run JavaScript Commands -->
  <script src="main.js"></script>

</body>

</html>